# spring-music-encrypted

./: .gitignore  README.md  REST-client-test.http  pom.xml
src/main/java/demo/az/spring/: SpringMusicApplication.java
src/main/java/demo/az/spring/jdbc/: EntityArtistJDBC.java  RepoArtistJDBC.java
src/main/java/demo/az/spring/jdbc/custom/: RepoArtistJDBCCustom.java  RepoArtistJDBCCustomImpl.java
src/main/java/demo/az/spring/jpa/: EntityArtistJPA.java  RepoArtistJPA.java
src/main/java/demo/az/spring/jpa/custom/: RepoArtistJPACustom.java  RepoArtistJPACustomImpl.java
src/main/resources/: application.properties
src/test/java/demo/azsql/springmusic/: SpringMusicApplicationTests.java
